server {
    listen   80;

    error_log  /var/log/nginx/web_error.log ;
    access_log  /var/log/nginx/web_access.log ;

    location / {
        proxy_pass_header server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        client_body_timeout 12m;
        client_max_body_size 10M;
        send_timeout 12m;
        proxy_connect_timeout 12m;
        proxy_read_timeout 12m;
        proxy_pass http://localhost:8000;
     }
}